<!-- <div  class="row">
<ng-container *ngFor="let company of companyDetails;">
  <div class="col-sm-6">
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">{{company.companyName}}</h5>
    <h6 class="card-subtitle mb-2 text-muted">{{company.symbol}}</h6>
    <div>
      <span >Symbol</span>: <span>Symbol</span>
    </div>
    <p class="card-text">{{company.shortDescription}}</p>
    <a href="company.website" class="card-link">Website</a>
    <a href="" class="card-link">Another link</a>
  </div>
</div>
</div>
</ng-container>
</div> -->
<!-- testing -->
<div class="row">
  <ng-container *ngFor="let company of companyDetails;">
  <div class="col-sm-3" style="margin-top: 10px;">
      <div class="card" style="width: 20rem;">
          <div class="card-body">
              <h5 class="card-title" style="margin-left: 5px; text-align: left;;">{{company.companyName}}</h5>
              <ul class="list-group" style="text-align: left;">
                  <li class="list-group-item "><i class="card-item-div" style="font-size:20px;"></i> <b>Symbol</b> : {{company.symbol}} </li>
                  <li class="list-group-item "><i class="card-item-div" style="font-size:20px;"></i> <b>Market Price</b> : {{company.price}}</li>
                  <li class="list-group-item "><i class="card-item-div" style="font-size:20px;"></i> <b>Exchange</b> : {{company.stockExchange}}</li>
                  <li class="list-group-item "><i class="card-item-div" style="font-size:20px;"></i> <b>Sector</b> : {{company.sector}}</li>
                  <li class="list-group-item "><i class="card-item-div" style="font-size:20px;"></i> <b>IPODate</b> : {{company.ipoDate}}</li>
                  <li class="list-group-item "><i class="card-item-div" style="font-size:20px;"></i> <b>Currency</b> : {{company.currency}}</li>                  
                  <li class="list-group-item "><i class="card-item-div" style="font-size:20px;"></i> <b>Description</b> : {{company.shortDescription}}</li>      
                  <li class="list-group-item "><i class="card-item-div" style="font-size:20px;"></i> <b>Website</b> : <a href={{company.website}}>{{company.website}}</a></li>     
              </ul>
          </div>
          <div class="card-footer">
              <button type="button" style="float: left;"   class="btn btn-outline-primary" id="left-panel-link">More Details</button>
              <button type="button" class="btn btn-outline-primary" style="float:right;" id="right-panel-link">
                  Purchase
              </button>
          </div>
      </div>
  </div>
</ng-container>
</div>