<div style="text-align:center">
    <div>
        <!-- <button (click)="checkPermissions()">Check the webcam permissions</button> -->
        <!-- <p *ngIf="status">Status here: {{status}}</p> -->
        <!-- <p *ngIf="companyName">Company Name :{{companyName}}</p> -->
    </div>

    <div *ngIf="stream" style="text-align:center; margin-top: 30px;">
        <!-- web cam image will be shown here -->
        <div>
            <webcam [trigger]="$trigger" [height]="500" [width]="500" (imageCapture)="snapshot($event)"
                [imageQuality]="1">
            </webcam>
        </div>
        <div *ngIf="!loading">
            <button (click)="captureImage()" style="margin-top: 20px;" class="btn btn-outline-primary">{{btnLabel}}</button>
        </div>
        <div *ngIf="loading" style="margin-top: 20px;">
            <button class="btn btn-primary" type="button" style="width: 220px;" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                <span class="sr-only">Searching...</span>
              </button>
        </div>
        <div style="margin-top: 10px;">
            <div style="text-align:center">
                <p style="color:brown;" *ngIf="error"><b>Not able to find the Details. Please try again !</b></p>
            </div>
        </div>
        <!-- <div class="actionBtn" (click)="captureImage();" title="Take Picture">📸</div> -->
    </div>

    <!-- Preview section -->
    <!-- <div *ngIf="previewImage" style="margin-top: 10px;">
        <div>Preview</div>
        <div style="margin-top: 20px;">
            <img [src]="previewImage" height="250" width="250">
        </div>
        <div>
            <button (click)="search()">Proceed</button>
        </div>
    </div> -->
    <div *ngIf="companyDetails" style="margin: 40px;">
        <app-company-info [companyDetails]="companyDetails"></app-company-info>
    </div>
</div>
<!-- <div class="row">
    <div class="col-sm-6">
        <div class="card" style="width: 20rem;">
            <div class="card-body">
                <h5 class="card-title" style="margin-left: 5px;">Apple Inc</h5>
                <ul class="list-group">
                    <li class="list-group-item "><i class="card-item-div" style="font-size:20px;"></i> Company</li>
                    <li class="list-group-item "><i class="card-item-div" style="font-size:20px;"></i> Role</li>
                    <li class="list-group-item "><i class="card-item-div" style="font-size:20px;"></i> Location</li>
                    <li class="list-group-item "><i class="card-item-div" style="font-size:20px;"></i> Duration</li>
                    <li class="list-group-item "><i class="card-item-div" style="font-size:20px;"></i> Cost</li>
                </ul>
            </div>
            <div class="card-footer">
                <button type="button" class="btn btn-outline-primary" id="left-panel-link">More Details</button>
                <button type="button" class="btn btn-outline-primary" style="float:right;" id="right-panel-link">
                    Purchase
                </button>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-6" style="margin: 10px;">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">company.companyName</h5>
                <h6 class="card-subtitle mb-2 text-muted">company.symbol</h6>
                <div>
                    <span>Symbol</span>: <span>Symbol</span>
                </div>
                <p class="card-text">company.shortDescription</p>
                <a href="company.website" class="card-link">Website</a>
                <a href="" class="card-link">Another link</a>
            </div>
        </div>
    </div>

</div> -->
<!-- <div>
    <div class="spinner-grow text-primary" role="status">
        <span class="sr-only"></span>
      </div>
      <div class="spinner-grow text-secondary" role="status">
        <span class="sr-only"></span>
      </div>
      <div class="spinner-grow text-success" role="status">
        <span class="sr-only">.</span>
      </div>
      <div class="spinner-grow text-danger" role="status">
        <span class="sr-only"></span>
      </div>
      <div class="spinner-grow text-warning" role="status">
        <span class="sr-only"></span>
      </div>
      <div class="spinner-grow text-info" role="status">
        <span class="sr-only"></span>
      </div>
      <div class="spinner-grow text-light" role="status">
        <span class="sr-only"></span>
      </div>
      <div class="spinner-grow text-dark" role="status">
        <span class="sr-only"></span>
      </div>
</div> -->